{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "types.h": "c",
        "malloc.h": "c",
        "map_library.h": "c",
        "rand.h": "c",
        "string.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}